#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

get_config() {
	config_get_bool enabled $1 enabled 0
	config_get_bool logger $1 logger 0
	config_get token $1 token
	config_get index $1 index 0
	config_get_bool feat_enabled $1 feat_enabled 0
	config_get feat_port $1 feat_port 3033
	config_get feat_username $1 feat_username
	config_get feat_password $1 feat_password
	config_get feat_disk_path_selected $1 feat_disk_path_selected
}

ddnsto_prepare() {
	killall ddnsto 2>/dev/null
	killall ddwebdav 2>/dev/null
}

stop_service() {
	ddnsto_prepare
}

start_service() {
	ddnsto_prepare
	config_load ddnsto
	config_foreach get_config ddnsto
	
	if [ "$enabled" != "1" ]; then
		logger -t ddnsto -p daemon.info "ddnsto service disabled"
		return 1
	fi

	if [ -z "$token" ]; then
		logger -t ddnsto -p daemon.warn "token not set"
		return 1
	fi
	
	# Start ddnsto daemon
	procd_open_instance ddnsto
	procd_set_param command /usr/sbin/ddnsto
	procd_append_param command -u "$token"
	procd_append_param command -x "$index"
	[ "$logger" == "1" ] && procd_set_param stderr 1
	procd_set_param respawn
	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="200000 200000"
	procd_close_instance
	
	# Start ddwebdav if feat_enabled
	if [ "$feat_enabled" == "1" ] && [ -n "$feat_disk_path_selected" ]; then
		procd_open_instance ddwebdav
		procd_set_param command /usr/sbin/ddwebdav
		procd_append_param command -P "$feat_port"
		procd_append_param command -u "$feat_username"
		procd_append_param command -p "$feat_password"
		procd_append_param command -d "$feat_disk_path_selected"
		[ "$logger" == "1" ] && procd_set_param stderr 1
		procd_set_param respawn
		procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "ddnsto"
}

reload_service() {
	stop
	sleep 1
	start
}
